
server.port=0

spring.application.name=library-service


eureka.client.service-url.defaultZone= http://localhost:8083/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n 
spring.datasource.url=jdbc:postgresql://localhost:5445/book-record-service-db
spring.datasource.username=admin
spring.datasource.password=admin