server.port=8765

spring.application.name=api-gateway



eureka.client.service-url.defaultZone= http://localhost:8761/eureka


logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].filters=AuthFilter
spring.cloud.gateway.routes[1].filters=AuthFilter
spring.cloud.gateway.routes[2].filters=AuthFilter
spring.cloud.gateway.routes[3].filters=AuthFilter
spring.cloud.gateway.routes[4].filters=AuthFilter
spring.cloud.gateway.routes[5].filters=AuthFilter
spring.cloud.gateway.routes[6].filters=AuthFilter
spring.cloud.gateway.routes[7].filters=AuthFilter
spring.cloud.gateway.routes[8].filters=AuthFilter
spring.cloud.gateway.routes[9].filters=AuthFilter
spring.cloud.gateway.routes[10].filters=AuthFilter
spring.cloud.gateway.routes[11].filters=AuthFilter
spring.cloud.gateway.routes[12].filters=AuthFilter
spring.cloud.gateway.routes[13].filters=AuthFilter


spring.cloud.gateway.routes[0].id=allBooks
spring.cloud.gateway.routes[0].uri=lb://library-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/books/get-all-books
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=addBook
spring.cloud.gateway.routes[1].uri=lb://library-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/rest/books/add-book
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].id=deleteBookById
spring.cloud.gateway.routes[2].uri=lb://library-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rest/books/delete-book-by-id/{bookId}
spring.cloud.gateway.routes[2].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[3].id=getBookById
spring.cloud.gateway.routes[3].uri=lb://library-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/rest/books/get-book-by-id/{bookId}
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=updateBook
spring.cloud.gateway.routes[4].uri=lb://library-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/rest/books/update-book
spring.cloud.gateway.routes[4].predicates[1]=Method=PUT

spring.cloud.gateway.routes[5].id=takeBookByIsbn
spring.cloud.gateway.routes[5].uri=lb://library-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/rest/books/take-book-by-isbn/{ISBN}
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].id=getBookByIsbn
spring.cloud.gateway.routes[6].uri=lb://library-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/rest/books/get-book-by-isbn/{ISBN}
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

spring.cloud.gateway.routes[7].id=getBookByIsbn
spring.cloud.gateway.routes[7].uri=lb://library-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/rest/books/delete-book-by-isbn/{ISBN}
spring.cloud.gateway.routes[7].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[8].id=addBook
spring.cloud.gateway.routes[8].uri=lb://book-record-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/rest/books-record/add-book
spring.cloud.gateway.routes[8].predicates[1]=Method=POST

spring.cloud.gateway.routes[9].id=deleteBookById
spring.cloud.gateway.routes[9].uri=lb://book-record-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/rest/books-record/delete-book-by-id/{id}
spring.cloud.gateway.routes[9].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[10].id=getAllBooks
spring.cloud.gateway.routes[10].uri=lb://book-record-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/rest/books-record/get-all-books
spring.cloud.gateway.routes[10].predicates[1]=Method=GET

spring.cloud.gateway.routes[11].id=getBookByIsbn
spring.cloud.gateway.routes[11].uri=lb://book-record-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/rest/books-record/get-book-by-isbn/{ISBN}
spring.cloud.gateway.routes[11].predicates[1]=Method=GET

spring.cloud.gateway.routes[12].id=deleteBookByISBN
spring.cloud.gateway.routes[12].uri=lb://book-record-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/rest/books-record/delete-book-by-isbn/{ISBN}
spring.cloud.gateway.routes[12].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[13].id=returnBookToLibrary
spring.cloud.gateway.routes[13].uri=lb://library-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/rest/books/return-book-to-library/{ISBN}
spring.cloud.gateway.routes[13].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[14].id=register
spring.cloud.gateway.routes[14].uri=lb://security-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/auth/register
spring.cloud.gateway.routes[14].predicates[1]=Method=POST

spring.cloud.gateway.routes[15].id=getToken
spring.cloud.gateway.routes[15].uri=lb://security-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/auth/token
spring.cloud.gateway.routes[15].predicates[1]=Method=POST

spring.cloud.gateway.routes[16].id=validate
spring.cloud.gateway.routes[16].uri=lb://security-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/auth/validate
spring.cloud.gateway.routes[16].predicates[1]=Method=GET